{
  "name": "coding-challengue",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha **/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.5",
    "q": "^1.5.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
